# jvm-monitoring-agent

./: .gitignore  README.md  build.xml
examples/SynchronizedThreads/: build.xml
examples/SynchronizedThreads/nbproject/: build-impl.xml  project.properties
examples/SynchronizedThreads/src/com/toptal/: Nested.java  Starter.java  Synchronized.java  SynchronizedThreads.java
examples/empty/: build.xml
examples/empty/nbproject/: build-impl.xml  project.properties
examples/empty/src/com/toptal/: Empty.java
nbproject/: build-impl.xml  project.properties
src/com/toptal/jvm/monitoring/: Agent.java
