<project default="jar">
    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" includeantruntime="false" />
    </target>

    <target name="jar" depends="compile">
        <property name="version" value="1.1.0"/>
        <mkdir dir="dist"/>
        <jar destfile="dist/jvm-monitoring-agent-${version}.jar" basedir="build/classes">
            <manifest>
                <attribute name="Premain-Class" value="com.toptal.jvm.monitoring.Agent"/>
                <attribute name="Package-Version" value="${version}"/>
            </manifest>
        </jar>
        <symlink link="dist/jvm-monitoring-agent.jar" resource="jvm-monitoring-agent-${version}.jar" overwrite="true" />
    </target>
  </project>
