<project default="jar">

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" includeantruntime="false"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="dist"/>
        <jar destfile="dist/SynchronizedThreads.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="com.toptal.SynchronizedThreads"/>
            </manifest>
        </jar>
    </target>
  </project>
